<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>400 Error</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>HTTP 400 - Bad Request</h1>
        <dl>
          <dt>Error Description: Server cannot understand the request due to incorrect syntax.</dt>
          <dt>Reason 1: The client's request does not meet certain restrictions set by the server, or the request itself contains errors.</dt>
		  <dd>Solution:</dd>
          <dd>There might be special characters in the link or the link length is too long, please modify accordingly.</dd>
          <dt>Reason 2: Caused by too large request header or cookie</dt>
		  <dd>Solution:</dd>
          <dd>Use the ctrl+shift+delete shortcut to clear cookies.</dd>
        </dl>
      </div>
    </div> 
</body>
</html>
