<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>403 Error</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>403 - Forbidden: Access Denied</h1>
        <dl>
          <dt>Error Description: Forbidden access, server denies access.</dt>
          <dt>Reason 1: Default index file not found.</dt>
		  <dd>Solution:</dd>
          <dd>In IIS, modify the default document in the 【Enable Default Content Document】 option to the program's home page format, such as: index.html or index.php.</dd>
          <dt>Reason 2: Caused by folder security permissions.</dt>
		  <dd>Solution:</dd>
          <dd>Program file - right-click - properties - security - Users - modify to read and execute permissions.</dd>
        </dl>
      </div>
    </div> 
</body>
</html>
