<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>500 Error</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 40%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 50px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>HTTP 500 - Internal Server Error</h1>
        <dl>
          <dt>Error Description: Internal server error, request cannot be completed.</dt>
          <dt>Reason 1: Incorrect URL rewriting rules.</dt>
		  <dd>Solution:</dd>
          <dd>Modify the URL rewriting rules.</dd>
          <dt>Reason 2: PHP version is not compatible with the website's program.</dt>
		  <dd>Solution:</dd>
          <dd>Switch PHP versions.</dd>
		  <dt>Reason 3: The website cannot connect to the database.</dt>
		  <dd>Solution:</dd>
          <dd>Correctly modify the site's database configuration file.</dd>
		  <dt>Reason 4: PHP has disabled a certain function that needs to be enabled.</dt>
		  <dd>Solution:</dd>
          <dd>Enable the related disabled function.</dd>
		  <dt>Reason 5: The site needs to access directories outside of its own.</dt>
		  <dd>Solution:</dd>
          <dd>Disable cross-site scripting handling.</dd>
		  <dt>Reason 6: The source code itself has a BUG.</dt>
		  <dd>Solution:</dd>
          <dd>Fix the bug in the source code.</dd>
        </dl>
      </div>
    </div> 
</body>
</html>
