<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>502 Error</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 50px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>HTTP 502 - Bad Gateway No Response</h1>
        <dl>
          <dt>Error Explanation: Bad gateway, HTTP request to backend node, no response.</dt>
          <dt>Reason 1: DNS Cache</dt>
          <dd>Solution:</dd>
          <dd>Run the command 'ipconfig /flushdns' in a DOS window to refresh the DNS cache.</dd>
          <dt>Reason 2: Browser Proxy</dt>
          <dd>Solution:</dd>
          <dd>Turn off the proxy.</dd>
          <dt>Reason 3: DNS hijacking, even using foreign DNS can be hijacked</dt>
          <dd>Solution:</dd>
          <dd>Remove the DNS from the VPN server. Switch to another DNS. In Windows systems, you can change the properties of the local network connection to use a foreign DNS, such as Google's or OpenDNS.</dd>
          <dt>Reason 4: PHP execution timeout</dt>
          <dd>Solution:</dd>
          <dd>Modify '/usr/local/php/etc/php.ini' and change 'max_execution_time' to 300.</dd>
          <dt>Reason 5: nginx wait time timeout</dt>
          <dd>Solution:</dd>
          <dd>Increase the FastCGI timeout time in the 'nginx.conf' configuration file appropriately.</dd>
        </dl>
      </div>
    </div> 
</body>
</html>
