<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Site Creation Successful</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>Site Creation Successful</h1>
        <dl>
          <dt>Directory Explanation:</dt>
          <dd>1: Website directory: /phpstudy installation directory/www/site domain/</dd>
          <dd>2: Error prompt page: /phpstudy installation directory/www/site domain/error/</dd>
          <dd>3: You can delete or modify all files in this directory.</dd>
          <dt>Operational Considerations:</dt>
          <dd>1: Creating new sites, databases, FTP can be done in the phpstudy panel. Database management software can be downloaded in the environment.</dd>
          <dd>2: When placing website programs in the site directory, please use copy. Cutting may cause incorrect program file permissions.</dd>
        </dl>
      </div>
    </div> 
</body>
</html>
